{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/health",
      "dest": "api/index.py"
    },
    {
      "src": "/services",
      "dest": "api/index.py"
    },
    {
      "src": "/tokens(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/queue",
      "dest": "api/index.py"
    },
    {
      "src": "/counters",
      "dest": "api/index.py"
    },
    {
      "src": "/seed-demo",
      "dest": "api/index.py"
    },
    {
      "src": "/docs",
      "dest": "api/index.py"
    },
    {
      "src": "/openapi.json",
      "dest": "api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
